Starting seed 1516709194 for 10 simuls
Mean   block time(s) Range 151.0-151.1 Mean 151.1 Std Dev 0.1 Median 151.1
StdDev block time(s) Range 155.2-160.5 Mean 158.4 Std Dev 1.5 Median 158.9
Median block time(s) Range 100.0-102.0 Mean 101.2 Std Dev 0.8 Median 101.0
Max    block time(s) Range 1431.0-2826.0 Mean 1817.1 Std Dev 390.2 Median 1767.0
Algo cdgw3-24,  scenario const
Starting seed 1516709199 for 10 simuls
Mean   block time(s) Range 149.9-150.4 Mean 150.1 Std Dev 0.1 Median 150.2
StdDev block time(s) Range 149.1-153.2 Mean 151.1 Std Dev 1.4 Median 151.6
Median block time(s) Range 102.0-104.0 Mean 103.3 Std Dev 0.9 Median 104.0
Max    block time(s) Range 1200.0-1728.0 Mean 1469.4 Std Dev 197.1 Median 1480.0
Algo cdgw3-144,  scenario const
Starting seed 1516709218 for 10 simuls
Mean   block time(s) Range 151.1-151.3 Mean 151.2 Std Dev 0.1 Median 151.3
StdDev block time(s) Range 155.7-160.8 Mean 157.7 Std Dev 1.6 Median 157.8
Median block time(s) Range 100.0-103.0 Mean 101.9 Std Dev 0.9 Median 102.0
Max    block time(s) Range 1415.0-1950.0 Mean 1630.6 Std Dev 165.5 Median 1674.0
Algo fdgw3-24,  scenario const
Starting seed 1516709223 for 10 simuls
Mean   block time(s) Range 150.1-150.3 Mean 150.2 Std Dev 0.1 Median 150.2
StdDev block time(s) Range 149.8-154.1 Mean 151.7 Std Dev 1.6 Median 151.4
Median block time(s) Range 102.0-105.0 Mean 103.6 Std Dev 0.8 Median 104.0
Max    block time(s) Range 1113.0-1708.0 Mean 1395.5 Std Dev 183.1 Median 1443.0
Algo fdgw3-144,  scenario const
Starting seed 1516709244 for 10 simuls
Mean   block time(s) Range 150.4-151.3 Mean 150.7 Std Dev 0.3 Median 150.7
StdDev block time(s) Range 149.1-152.9 Mean 150.7 Std Dev 1.5 Median 150.2
Median block time(s) Range 103.0-106.0 Mean 104.2 Std Dev 0.9 Median 104.0
Max    block time(s) Range 1254.0-1780.0 Mean 1494.9 Std Dev 176.2 Median 1529.0
Algo xmr,  scenario const
Starting seed 1516709335 for 10 simuls
Mean   block time(s) Range 301.4-311.6 Mean 307.6 Std Dev 3.1 Median 306.9
StdDev block time(s) Range 366.4-389.5 Mean 381.0 Std Dev 8.8 Median 386.1
Median block time(s) Range 181.0-184.0 Mean 183.3 Std Dev 1.1 Median 184.0
Max    block time(s) Range 4364.0-10059.0 Mean 6519.0 Std Dev 1961.2 Median 6799.0
Algo cdho,  scenario const
Starting seed 1516709338 for 10 simuls
Mean   block time(s) Range 149.9-150.1 Mean 150.0 Std Dev 0.0 Median 150.0
StdDev block time(s) Range 160.1-165.2 Mean 162.5 Std Dev 1.8 Median 162.4
Median block time(s) Range 97.0-100.0 Mean 98.6 Std Dev 0.8 Median 99.0
Max    block time(s) Range 1514.0-2389.0 Mean 1918.6 Std Dev 264.4 Median 1925.0
Algo pid,  scenario const
Starting seed 1516709339 for 10 simuls
Mean   block time(s) Range 310.1-320.1 Mean 316.5 Std Dev 3.7 Median 318.9
StdDev block time(s) Range 385.5-431.7 Mean 403.2 Std Dev 13.8 Median 405.5
Median block time(s) Range 184.0-189.0 Mean 186.8 Std Dev 1.8 Median 187.0
Max    block time(s) Range 5065.0-11270.0 Mean 7429.1 Std Dev 1797.1 Median 6893.0
Algo sa,  scenario const
Starting seed 1516709341 for 10 simuls
Mean   block time(s) Range 167.9-170.8 Mean 169.1 Std Dev 1.0 Median 169.2
StdDev block time(s) Range 198.0-214.5 Mean 205.9 Std Dev 5.9 Median 204.0
Median block time(s) Range 100.0-105.0 Mean 102.4 Std Dev 1.6 Median 102.0
Max    block time(s) Range 2200.0-4155.0 Mean 3055.1 Std Dev 613.3 Median 3095.0
Algo pe,  scenario const
Starting seed 1516709343 for 10 simuls
Mean   block time(s) Range 151.0-151.2 Mean 151.1 Std Dev 0.1 Median 151.1
StdDev block time(s) Range 153.9-158.2 Mean 156.7 Std Dev 1.3 Median 157.2
Median block time(s) Range 100.0-104.0 Mean 102.4 Std Dev 1.5 Median 103.0
Max    block time(s) Range 1396.0-2336.0 Mean 1825.7 Std Dev 344.1 Median 1871.0
Algo cdgw3-24,  scenario random
Starting seed 1516709348 for 10 simuls
Mean   block time(s) Range 150.0-150.4 Mean 150.2 Std Dev 0.1 Median 150.2
StdDev block time(s) Range 147.5-152.8 Mean 150.3 Std Dev 1.6 Median 150.5
Median block time(s) Range 103.0-106.0 Mean 104.3 Std Dev 1.3 Median 104.0
Max    block time(s) Range 1272.0-2678.0 Mean 1751.1 Std Dev 474.1 Median 1568.0
Algo cdgw3-144,  scenario random
Starting seed 1516709367 for 10 simuls
Mean   block time(s) Range 151.1-151.3 Mean 151.2 Std Dev 0.1 Median 151.2
StdDev block time(s) Range 155.8-161.2 Mean 158.5 Std Dev 1.8 Median 158.5
Median block time(s) Range 100.0-104.0 Mean 101.4 Std Dev 1.4 Median 102.0
Max    block time(s) Range 1344.0-1916.0 Mean 1672.2 Std Dev 172.3 Median 1663.0
Algo fdgw3-24,  scenario random
Starting seed 1516709372 for 10 simuls
Mean   block time(s) Range 150.1-150.3 Mean 150.2 Std Dev 0.1 Median 150.2
StdDev block time(s) Range 149.4-154.7 Mean 151.7 Std Dev 1.5 Median 151.9
Median block time(s) Range 101.0-105.0 Mean 103.2 Std Dev 1.3 Median 103.0
Max    block time(s) Range 1219.0-1545.0 Mean 1407.4 Std Dev 110.2 Median 1397.0
Algo fdgw3-144,  scenario random
Starting seed 1516709391 for 10 simuls
Mean   block time(s) Range 150.2-151.0 Mean 150.6 Std Dev 0.3 Median 150.5
StdDev block time(s) Range 148.7-153.0 Mean 151.0 Std Dev 1.4 Median 151.2
Median block time(s) Range 102.0-107.0 Mean 104.4 Std Dev 1.6 Median 105.0
Max    block time(s) Range 1243.0-1792.0 Mean 1413.2 Std Dev 155.7 Median 1370.0
Algo xmr,  scenario random
Starting seed 1516709482 for 10 simuls
Mean   block time(s) Range 301.6-314.9 Mean 308.0 Std Dev 4.2 Median 309.7
StdDev block time(s) Range 357.1-407.9 Mean 385.5 Std Dev 15.1 Median 386.8
Median block time(s) Range 181.0-185.0 Mean 183.3 Std Dev 1.2 Median 184.0
Max    block time(s) Range 4522.0-12438.0 Mean 6306.0 Std Dev 2450.3 Median 5484.0
Algo cdho,  scenario random
Starting seed 1516709484 for 10 simuls
Mean   block time(s) Range 149.9-150.0 Mean 150.0 Std Dev 0.0 Median 150.0
StdDev block time(s) Range 159.5-168.5 Mean 163.7 Std Dev 2.5 Median 164.0
Median block time(s) Range 97.0-100.0 Mean 98.4 Std Dev 1.1 Median 98.0
Max    block time(s) Range 1541.0-2543.0 Mean 2021.1 Std Dev 296.6 Median 2082.0
Algo pid,  scenario random
Starting seed 1516709486 for 10 simuls
Mean   block time(s) Range 311.3-323.8 Mean 317.7 Std Dev 3.9 Median 318.5
StdDev block time(s) Range 389.9-425.3 Mean 403.5 Std Dev 11.6 Median 403.7
Median block time(s) Range 185.0-189.0 Mean 186.7 Std Dev 1.2 Median 187.0
Max    block time(s) Range 4404.0-12992.0 Mean 6650.3 Std Dev 2594.3 Median 5911.0
Algo sa,  scenario random
Starting seed 1516709488 for 10 simuls
Mean   block time(s) Range 167.1-170.9 Mean 169.3 Std Dev 1.2 Median 169.2
StdDev block time(s) Range 195.3-215.4 Mean 206.4 Std Dev 5.9 Median 207.8
Median block time(s) Range 101.0-103.0 Mean 102.3 Std Dev 0.7 Median 102.0
Max    block time(s) Range 2375.0-4118.0 Mean 3134.1 Std Dev 613.0 Median 3269.0
Algo pe,  scenario random
Starting seed 1516709490 for 10 simuls
Mean   block time(s) Range 150.9-151.1 Mean 151.0 Std Dev 0.1 Median 151.0
StdDev block time(s) Range 154.5-162.1 Mean 158.9 Std Dev 2.1 Median 159.5
Median block time(s) Range 100.0-104.0 Mean 101.5 Std Dev 1.3 Median 101.0
Max    block time(s) Range 1224.0-2309.0 Mean 1808.7 Std Dev 306.2 Median 1936.0
Algo cdgw3-24,  scenario increase
Starting seed 1516709495 for 10 simuls
Mean   block time(s) Range 149.4-149.8 Mean 149.6 Std Dev 0.1 Median 149.6
StdDev block time(s) Range 147.7-154.5 Mean 151.1 Std Dev 2.3 Median 151.2
Median block time(s) Range 99.0-105.0 Mean 103.0 Std Dev 1.6 Median 103.0
Max    block time(s) Range 1248.0-1692.0 Mean 1473.9 Std Dev 157.2 Median 1554.0
Algo cdgw3-144,  scenario increase
Starting seed 1516709514 for 10 simuls
Mean   block time(s) Range 151.0-151.1 Mean 151.0 Std Dev 0.0 Median 151.0
StdDev block time(s) Range 154.3-160.6 Mean 157.0 Std Dev 2.2 Median 157.3
Median block time(s) Range 99.0-104.0 Mean 102.1 Std Dev 1.4 Median 103.0
Max    block time(s) Range 1532.0-2543.0 Mean 1840.9 Std Dev 381.2 Median 1709.0
Algo fdgw3-24,  scenario increase
Starting seed 1516709519 for 10 simuls
Mean   block time(s) Range 149.3-149.7 Mean 149.5 Std Dev 0.1 Median 149.5
StdDev block time(s) Range 147.4-154.4 Mean 150.2 Std Dev 2.3 Median 150.8
Median block time(s) Range 100.0-106.0 Mean 103.1 Std Dev 1.7 Median 103.0
Max    block time(s) Range 1157.0-1892.0 Mean 1478.2 Std Dev 198.1 Median 1506.0
Algo fdgw3-144,  scenario increase
Starting seed 1516709539 for 10 simuls
Mean   block time(s) Range 146.8-147.7 Mean 147.4 Std Dev 0.3 Median 147.5
StdDev block time(s) Range 146.0-150.8 Mean 149.2 Std Dev 1.5 Median 149.7
Median block time(s) Range 99.0-103.0 Mean 100.7 Std Dev 1.4 Median 101.0
Max    block time(s) Range 1296.0-1831.0 Mean 1496.1 Std Dev 182.4 Median 1495.0
Algo xmr,  scenario increase
Starting seed 1516709629 for 10 simuls
Mean   block time(s) Range 303.8-312.7 Mean 308.8 Std Dev 2.9 Median 309.8
StdDev block time(s) Range 374.5-402.1 Mean 384.9 Std Dev 9.8 Median 385.2
Median block time(s) Range 182.0-185.0 Mean 184.0 Std Dev 1.1 Median 184.0
Max    block time(s) Range 4535.0-9517.0 Mean 6074.9 Std Dev 1479.2 Median 5967.0
Algo cdho,  scenario increase
Starting seed 1516709631 for 10 simuls
Mean   block time(s) Range 149.9-150.1 Mean 150.0 Std Dev 0.1 Median 150.0
StdDev block time(s) Range 158.8-169.0 Mean 162.8 Std Dev 3.2 Median 162.7
Median block time(s) Range 96.0-99.0 Mean 98.1 Std Dev 0.9 Median 98.0
Max    block time(s) Range 1390.0-2599.0 Mean 1919.3 Std Dev 371.8 Median 2038.0
Algo pid,  scenario increase
Starting seed 1516709633 for 10 simuls
Mean   block time(s) Range 311.5-321.6 Mean 315.6 Std Dev 3.0 Median 315.9
StdDev block time(s) Range 386.6-412.5 Mean 397.1 Std Dev 7.5 Median 398.4
Median block time(s) Range 184.0-190.0 Mean 187.1 Std Dev 1.8 Median 188.0
Max    block time(s) Range 4610.0-7860.0 Mean 6253.4 Std Dev 1035.3 Median 6196.0
Algo sa,  scenario increase
Starting seed 1516709634 for 10 simuls
Mean   block time(s) Range 167.4-170.8 Mean 169.2 Std Dev 1.0 Median 169.4
StdDev block time(s) Range 198.4-215.6 Mean 205.4 Std Dev 5.7 Median 204.4
Median block time(s) Range 101.0-103.0 Mean 102.1 Std Dev 0.7 Median 102.0
Max    block time(s) Range 2588.0-5326.0 Mean 3448.5 Std Dev 765.0 Median 3330.0
Algo pe,  scenario increase
Starting seed 1516709636 for 10 simuls
Mean   block time(s) Range 151.1-151.3 Mean 151.2 Std Dev 0.1 Median 151.2
StdDev block time(s) Range 154.7-161.7 Mean 158.1 Std Dev 2.3 Median 158.0
Median block time(s) Range 99.0-103.0 Mean 101.4 Std Dev 1.2 Median 102.0
Max    block time(s) Range 1589.0-1952.0 Mean 1717.5 Std Dev 118.9 Median 1703.0
Algo cdgw3-24,  scenario decrease
Starting seed 1516709641 for 10 simuls
Mean   block time(s) Range 150.8-151.2 Mean 151.0 Std Dev 0.1 Median 151.1
StdDev block time(s) Range 148.9-155.5 Mean 152.2 Std Dev 2.0 Median 152.3
Median block time(s) Range 102.0-105.0 Mean 103.9 Std Dev 1.2 Median 104.0
Max    block time(s) Range 1234.0-1578.0 Mean 1381.8 Std Dev 110.9 Median 1408.0
Algo cdgw3-144,  scenario decrease
Starting seed 1516709661 for 10 simuls
Mean   block time(s) Range 151.3-151.5 Mean 151.3 Std Dev 0.1 Median 151.3
StdDev block time(s) Range 154.8-158.9 Mean 157.4 Std Dev 1.5 Median 158.1
Median block time(s) Range 101.0-104.0 Mean 102.1 Std Dev 1.1 Median 102.0
Max    block time(s) Range 1475.0-2031.0 Mean 1716.5 Std Dev 201.0 Median 1776.0
Algo fdgw3-24,  scenario decrease
Starting seed 1516709665 for 10 simuls
Mean   block time(s) Range 150.8-151.2 Mean 151.0 Std Dev 0.1 Median 151.0
StdDev block time(s) Range 151.0-154.2 Mean 152.7 Std Dev 1.0 Median 152.8
Median block time(s) Range 102.0-105.0 Mean 103.3 Std Dev 1.1 Median 103.0
Max    block time(s) Range 1270.0-2077.0 Mean 1639.1 Std Dev 271.9 Median 1639.0
Algo fdgw3-144,  scenario decrease
Starting seed 1516709684 for 10 simuls
Mean   block time(s) Range 154.8-155.4 Mean 155.2 Std Dev 0.2 Median 155.3
StdDev block time(s) Range 156.1-161.5 Mean 159.7 Std Dev 1.9 Median 160.5
Median block time(s) Range 105.0-107.0 Mean 106.3 Std Dev 0.8 Median 107.0
Max    block time(s) Range 1485.0-2408.0 Mean 1954.8 Std Dev 284.2 Median 1983.0
Algo xmr,  scenario decrease
Starting seed 1516709775 for 10 simuls
Mean   block time(s) Range 302.7-319.6 Mean 308.9 Std Dev 5.5 Median 307.4
StdDev block time(s) Range 369.8-408.5 Mean 385.6 Std Dev 12.6 Median 384.2
Median block time(s) Range 182.0-187.0 Mean 184.5 Std Dev 1.6 Median 185.0
Max    block time(s) Range 4096.0-7735.0 Mean 6113.5 Std Dev 1040.7 Median 6231.0
Algo cdho,  scenario decrease
Starting seed 1516709777 for 10 simuls
Mean   block time(s) Range 149.9-150.1 Mean 150.0 Std Dev 0.0 Median 150.0
StdDev block time(s) Range 161.1-166.3 Mean 163.9 Std Dev 1.8 Median 164.4
Median block time(s) Range 97.0-100.0 Mean 97.9 Std Dev 0.9 Median 98.0
Max    block time(s) Range 1698.0-3050.0 Mean 2086.1 Std Dev 393.3 Median 2125.0
Algo pid,  scenario decrease
Starting seed 1516709779 for 10 simuls
Mean   block time(s) Range 309.2-327.3 Mean 316.0 Std Dev 6.0 Median 315.0
StdDev block time(s) Range 380.4-427.6 Mean 396.4 Std Dev 14.3 Median 394.2
Median block time(s) Range 184.0-190.0 Mean 187.0 Std Dev 1.8 Median 187.0
Max    block time(s) Range 5356.0-8582.0 Mean 6549.4 Std Dev 1021.4 Median 6741.0
Algo sa,  scenario decrease
Starting seed 1516709780 for 10 simuls
Mean   block time(s) Range 168.0-171.0 Mean 169.4 Std Dev 1.1 Median 169.1
StdDev block time(s) Range 200.5-227.1 Mean 208.9 Std Dev 7.6 Median 209.5
Median block time(s) Range 101.0-104.0 Mean 102.4 Std Dev 1.1 Median 102.0
Max    block time(s) Range 2586.0-7037.0 Mean 3455.9 Std Dev 1305.3 Median 3195.0
Algo pe,  scenario decrease
Starting seed 1516709782 for 10 simuls
Mean   block time(s) Range 151.9-152.2 Mean 152.1 Std Dev 0.1 Median 152.1
StdDev block time(s) Range 163.7-169.1 Mean 166.1 Std Dev 1.7 Median 166.3
Median block time(s) Range 98.0-101.0 Mean 99.3 Std Dev 0.8 Median 99.0
Max    block time(s) Range 1720.0-2346.0 Mean 1909.4 Std Dev 186.1 Median 1851.0
Algo cdgw3-24,  scenario inout
Starting seed 1516709787 for 10 simuls
Mean   block time(s) Range 150.5-150.9 Mean 150.6 Std Dev 0.1 Median 150.5
StdDev block time(s) Range 169.9-179.9 Mean 173.9 Std Dev 3.0 Median 173.7
Median block time(s) Range 91.0-94.0 Mean 92.5 Std Dev 1.0 Median 92.0
Max    block time(s) Range 1754.0-2330.0 Mean 1977.8 Std Dev 205.4 Median 2019.0
Algo cdgw3-144,  scenario inout
Starting seed 1516709806 for 10 simuls
Mean   block time(s) Range 151.9-152.4 Mean 152.2 Std Dev 0.1 Median 152.3
StdDev block time(s) Range 159.7-169.5 Mean 165.0 Std Dev 2.9 Median 165.7
Median block time(s) Range 99.0-101.0 Mean 99.7 Std Dev 0.7 Median 100.0
Max    block time(s) Range 1655.0-2647.0 Mean 2117.2 Std Dev 258.9 Median 2138.0
Algo fdgw3-24,  scenario inout
Starting seed 1516709811 for 10 simuls
Mean   block time(s) Range 150.5-150.7 Mean 150.6 Std Dev 0.1 Median 150.6
StdDev block time(s) Range 166.7-178.3 Mean 172.0 Std Dev 3.2 Median 171.5
Median block time(s) Range 92.0-96.0 Mean 93.9 Std Dev 1.4 Median 94.0
Max    block time(s) Range 1452.0-2974.0 Mean 1856.3 Std Dev 449.8 Median 1786.0
Algo fdgw3-144,  scenario inout
Starting seed 1516709830 for 10 simuls
Mean   block time(s) Range 148.8-149.4 Mean 149.1 Std Dev 0.2 Median 149.1
StdDev block time(s) Range 164.4-166.9 Mean 165.4 Std Dev 1.0 Median 165.3
Median block time(s) Range 93.0-98.0 Mean 95.9 Std Dev 1.5 Median 96.0
Max    block time(s) Range 1524.0-2434.0 Mean 1867.1 Std Dev 271.3 Median 1905.0
Algo xmr,  scenario inout
Starting seed 1516709920 for 10 simuls
Mean   block time(s) Range 304.8-319.7 Mean 311.6 Std Dev 4.6 Median 311.4
StdDev block time(s) Range 364.4-411.8 Mean 390.9 Std Dev 13.8 Median 393.8
Median block time(s) Range 182.0-184.0 Mean 183.4 Std Dev 0.7 Median 184.0
Max    block time(s) Range 4121.0-7220.0 Mean 5718.5 Std Dev 1184.9 Median 5774.0
Algo cdho,  scenario inout
Starting seed 1516709922 for 10 simuls
Mean   block time(s) Range 149.9-150.1 Mean 150.0 Std Dev 0.0 Median 150.0
StdDev block time(s) Range 164.9-172.5 Mean 168.5 Std Dev 2.8 Median 169.6
Median block time(s) Range 95.0-97.0 Mean 96.3 Std Dev 0.7 Median 96.0
Max    block time(s) Range 1578.0-3510.0 Mean 2218.7 Std Dev 595.1 Median 2208.0
Algo pid,  scenario inout
Starting seed 1516709924 for 10 simuls
Mean   block time(s) Range 311.4-323.4 Mean 319.1 Std Dev 4.6 Median 321.9
StdDev block time(s) Range 378.9-429.9 Mean 406.8 Std Dev 14.1 Median 409.7
Median block time(s) Range 186.0-189.0 Mean 187.5 Std Dev 1.3 Median 188.0
Max    block time(s) Range 4657.0-11848.0 Mean 7194.5 Std Dev 1962.4 Median 7113.0
Algo sa,  scenario inout
Starting seed 1516709926 for 10 simuls
Mean   block time(s) Range 170.0-171.9 Mean 171.1 Std Dev 0.7 Median 171.3
StdDev block time(s) Range 203.4-217.7 Mean 213.0 Std Dev 5.2 Median 215.3
Median block time(s) Range 101.0-104.0 Mean 101.8 Std Dev 1.0 Median 102.0
Max    block time(s) Range 2383.0-4805.0 Mean 3329.2 Std Dev 849.6 Median 3128.0
Algo pe,  scenario inout
