Starting seed 1514469935 for 10 simuls
Mean   block time(s) Range 151.0-151.2 Mean 151.1 Std Dev 0.1 Median 151.1
StdDev block time(s) Range 154.4-160.9 Mean 157.8 Std Dev 2.5 Median 158.7
Median block time(s) Range 100.0-105.0 Mean 102.4 Std Dev 1.6 Median 102.0
Max    block time(s) Range 1481.0-1835.0 Mean 1647.1 Std Dev 121.2 Median 1628.0
Algo cdgw3-24,  scenario const
Starting seed 1514469939 for 10 simuls
Mean   block time(s) Range 150.0-150.4 Mean 150.2 Std Dev 0.1 Median 150.2
StdDev block time(s) Range 149.1-153.4 Mean 151.2 Std Dev 1.7 Median 151.6
Median block time(s) Range 102.0-107.0 Mean 103.6 Std Dev 1.8 Median 103.0
Max    block time(s) Range 1268.0-2054.0 Mean 1494.6 Std Dev 278.2 Median 1418.0
Algo cdgw3-144,  scenario const
Starting seed 1514469959 for 10 simuls
Mean   block time(s) Range 151.0-151.4 Mean 151.2 Std Dev 0.1 Median 151.2
StdDev block time(s) Range 155.3-161.9 Mean 158.2 Std Dev 1.9 Median 157.8
Median block time(s) Range 100.0-103.0 Mean 101.3 Std Dev 0.8 Median 101.0
Max    block time(s) Range 1290.0-2529.0 Mean 1788.8 Std Dev 367.4 Median 1745.0
Algo fdgw3-24,  scenario const
Starting seed 1514469964 for 10 simuls
Mean   block time(s) Range 150.0-150.3 Mean 150.2 Std Dev 0.1 Median 150.2
StdDev block time(s) Range 149.2-153.5 Mean 150.6 Std Dev 1.2 Median 150.7
Median block time(s) Range 102.0-105.0 Mean 104.0 Std Dev 0.9 Median 104.0
Max    block time(s) Range 1250.0-1678.0 Mean 1423.2 Std Dev 131.8 Median 1422.0
Algo fdgw3-144,  scenario const
Starting seed 1514469982 for 10 simuls
Mean   block time(s) Range 150.2-151.0 Mean 150.5 Std Dev 0.3 Median 150.5
StdDev block time(s) Range 149.2-154.6 Mean 151.9 Std Dev 1.8 Median 151.6
Median block time(s) Range 101.0-106.0 Mean 103.7 Std Dev 1.4 Median 104.0
Max    block time(s) Range 1350.0-1801.0 Mean 1566.6 Std Dev 161.1 Median 1625.0
Algo xmr,  scenario const
Starting seed 1514470073 for 10 simuls
Algo cdho,  scenario const
Traceback (most recent call last):
  File "./test_mining.py", line 789, in <module>
    main()
  File "./test_mining.py", line 765, in main
    block_times = run_one_simul(algo, scenario, count == 1)
  File "./test_mining.py", line 709, in run_one_simul
    next_step(algo, scenario)
  File "./test_mining.py", line 543, in next_step
    bits = algo.next_bits(msg, **algo.params)
  File "./test_mining.py", line 453, in next_bits_cdho
    return target_to_bits(result_target)
  File "./test_mining.py", line 32, in target_to_bits
    assert target > 0
AssertionError
Starting seed 1514470073 for 10 simuls
Mean   block time(s) Range 146.9-151.8 Mean 149.8 Std Dev 1.4 Median 150.6
StdDev block time(s) Range 146.0-151.6 Mean 149.8 Std Dev 1.9 Median 151.0
Median block time(s) Range 100.0-107.0 Mean 103.6 Std Dev 2.2 Median 104.0
Max    block time(s) Range 1279.0-2044.0 Mean 1571.0 Std Dev 221.4 Median 1516.0
Algo pid,  scenario const
Starting seed 1514470074 for 10 simuls
Mean   block time(s) Range 305.9-321.1 Mean 314.4 Std Dev 5.8 Median 318.4
StdDev block time(s) Range 375.9-416.7 Mean 395.4 Std Dev 16.1 Median 401.1
Median block time(s) Range 184.0-189.0 Mean 186.5 Std Dev 1.6 Median 187.0
Max    block time(s) Range 4832.0-12285.0 Mean 6819.1 Std Dev 2148.2 Median 6525.0
Algo sa,  scenario const
Starting seed 1514470076 for 10 simuls
Mean   block time(s) Range 150.9-151.2 Mean 151.0 Std Dev 0.1 Median 151.0
StdDev block time(s) Range 155.7-160.4 Mean 158.2 Std Dev 1.7 Median 158.1
Median block time(s) Range 100.0-103.0 Mean 101.5 Std Dev 1.1 Median 102.0
Max    block time(s) Range 1410.0-2874.0 Mean 1943.2 Std Dev 535.7 Median 1830.0
Algo cdgw3-24,  scenario random
Starting seed 1514470081 for 10 simuls
Mean   block time(s) Range 150.1-150.3 Mean 150.2 Std Dev 0.1 Median 150.2
StdDev block time(s) Range 149.4-154.0 Mean 151.4 Std Dev 1.4 Median 152.1
Median block time(s) Range 102.0-105.0 Mean 103.5 Std Dev 1.3 Median 104.0
Max    block time(s) Range 1316.0-1780.0 Mean 1532.2 Std Dev 143.9 Median 1516.0
Algo cdgw3-144,  scenario random
Starting seed 1514470100 for 10 simuls
Mean   block time(s) Range 151.1-151.3 Mean 151.2 Std Dev 0.1 Median 151.2
StdDev block time(s) Range 155.3-164.3 Mean 158.7 Std Dev 2.4 Median 158.5
Median block time(s) Range 100.0-104.0 Mean 102.1 Std Dev 1.2 Median 102.0
Max    block time(s) Range 1493.0-3360.0 Mean 2085.7 Std Dev 498.7 Median 2029.0
Algo fdgw3-24,  scenario random
Starting seed 1514470105 for 10 simuls
Mean   block time(s) Range 150.0-150.5 Mean 150.2 Std Dev 0.1 Median 150.3
StdDev block time(s) Range 149.9-154.5 Mean 151.8 Std Dev 1.6 Median 151.3
Median block time(s) Range 102.0-106.0 Mean 103.8 Std Dev 1.3 Median 104.0
Max    block time(s) Range 1203.0-1822.0 Mean 1564.0 Std Dev 168.6 Median 1594.0
Algo fdgw3-144,  scenario random
Starting seed 1514470125 for 10 simuls
Mean   block time(s) Range 150.0-150.7 Mean 150.4 Std Dev 0.3 Median 150.6
StdDev block time(s) Range 148.1-151.9 Mean 150.2 Std Dev 1.1 Median 150.6
Median block time(s) Range 101.0-105.0 Mean 103.8 Std Dev 1.1 Median 104.0
Max    block time(s) Range 1131.0-1559.0 Mean 1325.7 Std Dev 148.4 Median 1388.0
Algo xmr,  scenario random
Starting seed 1514470216 for 10 simuls
Algo cdho,  scenario random
Traceback (most recent call last):
  File "./test_mining.py", line 789, in <module>
    main()
  File "./test_mining.py", line 765, in main
    block_times = run_one_simul(algo, scenario, count == 1)
  File "./test_mining.py", line 709, in run_one_simul
    next_step(algo, scenario)
  File "./test_mining.py", line 543, in next_step
    bits = algo.next_bits(msg, **algo.params)
  File "./test_mining.py", line 426, in next_bits_cdho
    omega = (-error_der2 + math.sqrt(D)) // error3
ValueError: math domain error
Starting seed 1514470216 for 10 simuls
Mean   block time(s) Range 147.5-155.0 Mean 150.7 Std Dev 2.0 Median 150.4
StdDev block time(s) Range 145.5-152.3 Mean 150.2 Std Dev 2.0 Median 150.3
Median block time(s) Range 101.0-109.0 Mean 104.4 Std Dev 2.2 Median 105.0
Max    block time(s) Range 1346.0-1794.0 Mean 1473.8 Std Dev 155.1 Median 1419.0
Algo pid,  scenario random
Starting seed 1514470218 for 10 simuls
Mean   block time(s) Range 311.8-322.9 Mean 315.5 Std Dev 3.3 Median 315.0
StdDev block time(s) Range 378.7-433.5 Mean 397.9 Std Dev 15.9 Median 399.5
Median block time(s) Range 184.0-189.0 Mean 186.5 Std Dev 1.6 Median 187.0
Max    block time(s) Range 4610.0-8205.0 Mean 5991.3 Std Dev 1102.0 Median 5957.0
Algo sa,  scenario random
Starting seed 1514470219 for 10 simuls
Mean   block time(s) Range 150.9-151.1 Mean 151.0 Std Dev 0.1 Median 151.0
StdDev block time(s) Range 154.5-162.8 Mean 159.1 Std Dev 2.4 Median 159.8
Median block time(s) Range 99.0-103.0 Mean 101.2 Std Dev 1.3 Median 101.0
Max    block time(s) Range 1327.0-2365.0 Mean 1834.1 Std Dev 287.4 Median 1801.0
Algo cdgw3-24,  scenario increase
Starting seed 1514470224 for 10 simuls
Mean   block time(s) Range 149.4-149.7 Mean 149.5 Std Dev 0.1 Median 149.5
StdDev block time(s) Range 147.0-154.2 Mean 150.8 Std Dev 2.1 Median 151.1
Median block time(s) Range 101.0-105.0 Mean 102.4 Std Dev 1.2 Median 102.0
Max    block time(s) Range 1091.0-1691.0 Mean 1440.8 Std Dev 200.3 Median 1499.0
Algo cdgw3-144,  scenario increase
Starting seed 1514470243 for 10 simuls
Mean   block time(s) Range 151.0-151.2 Mean 151.1 Std Dev 0.1 Median 151.1
StdDev block time(s) Range 155.8-159.6 Mean 157.1 Std Dev 1.3 Median 156.7
Median block time(s) Range 100.0-104.0 Mean 102.1 Std Dev 1.2 Median 102.0
Max    block time(s) Range 1476.0-2695.0 Mean 1853.9 Std Dev 392.2 Median 1690.0
Algo fdgw3-24,  scenario increase
Starting seed 1514470247 for 10 simuls
Mean   block time(s) Range 149.3-149.7 Mean 149.5 Std Dev 0.1 Median 149.5
StdDev block time(s) Range 148.6-153.3 Mean 150.4 Std Dev 1.5 Median 150.6
Median block time(s) Range 101.0-105.0 Mean 103.2 Std Dev 1.1 Median 103.0
Max    block time(s) Range 1291.0-1846.0 Mean 1531.8 Std Dev 234.1 Median 1501.0
Algo fdgw3-144,  scenario increase
Starting seed 1514470266 for 10 simuls
Mean   block time(s) Range 146.8-147.7 Mean 147.4 Std Dev 0.2 Median 147.5
StdDev block time(s) Range 146.2-151.8 Mean 148.8 Std Dev 1.8 Median 149.3
Median block time(s) Range 100.0-103.0 Mean 101.5 Std Dev 1.1 Median 102.0
Max    block time(s) Range 1154.0-1940.0 Mean 1476.4 Std Dev 219.4 Median 1480.0
Algo xmr,  scenario increase
Starting seed 1514470355 for 10 simuls
Algo cdho,  scenario increase
Traceback (most recent call last):
  File "./test_mining.py", line 789, in <module>
    main()
  File "./test_mining.py", line 765, in main
    block_times = run_one_simul(algo, scenario, count == 1)
  File "./test_mining.py", line 709, in run_one_simul
    next_step(algo, scenario)
  File "./test_mining.py", line 543, in next_step
    bits = algo.next_bits(msg, **algo.params)
  File "./test_mining.py", line 426, in next_bits_cdho
    omega = (-error_der2 + math.sqrt(D)) // error3
ValueError: math domain error
Starting seed 1514470355 for 10 simuls
Mean   block time(s) Range 73.7-76.3 Mean 75.0 Std Dev 0.9 Median 75.2
StdDev block time(s) Range 73.0-76.8 Mean 74.6 Std Dev 1.3 Median 74.3
Median block time(s) Range 51.0-53.0 Mean 51.9 Std Dev 0.7 Median 52.0
Max    block time(s) Range 584.0-782.0 Mean 687.7 Std Dev 57.3 Median 677.0
Algo pid,  scenario increase
Starting seed 1514470356 for 10 simuls
Mean   block time(s) Range 308.1-319.6 Mean 315.4 Std Dev 3.6 Median 316.0
StdDev block time(s) Range 378.3-407.3 Mean 393.9 Std Dev 10.2 Median 393.2
Median block time(s) Range 184.0-189.0 Mean 186.6 Std Dev 1.6 Median 187.0
Max    block time(s) Range 4583.0-9842.0 Mean 6245.0 Std Dev 1767.5 Median 6428.0
Algo sa,  scenario increase
Starting seed 1514470358 for 10 simuls
Mean   block time(s) Range 151.0-151.4 Mean 151.2 Std Dev 0.1 Median 151.2
StdDev block time(s) Range 154.5-160.6 Mean 158.3 Std Dev 2.0 Median 158.6
Median block time(s) Range 100.0-103.0 Mean 101.4 Std Dev 0.8 Median 101.0
Max    block time(s) Range 1343.0-2265.0 Mean 1812.4 Std Dev 305.5 Median 1925.0
Algo cdgw3-24,  scenario decrease
Starting seed 1514470363 for 10 simuls
Mean   block time(s) Range 150.9-151.1 Mean 151.0 Std Dev 0.1 Median 151.0
StdDev block time(s) Range 150.6-154.5 Mean 152.0 Std Dev 1.3 Median 152.2
Median block time(s) Range 103.0-106.0 Mean 104.1 Std Dev 1.0 Median 104.0
Max    block time(s) Range 1310.0-2190.0 Mean 1537.0 Std Dev 250.8 Median 1480.0
Algo cdgw3-144,  scenario decrease
Starting seed 1514470382 for 10 simuls
Mean   block time(s) Range 151.3-151.5 Mean 151.3 Std Dev 0.1 Median 151.3
StdDev block time(s) Range 155.6-159.7 Mean 157.9 Std Dev 1.2 Median 157.9
Median block time(s) Range 100.0-103.0 Mean 101.9 Std Dev 1.1 Median 102.0
Max    block time(s) Range 1569.0-2111.0 Mean 1771.8 Std Dev 179.3 Median 1729.0
Algo fdgw3-24,  scenario decrease
Starting seed 1514470387 for 10 simuls
Mean   block time(s) Range 150.9-151.2 Mean 151.0 Std Dev 0.1 Median 151.1
StdDev block time(s) Range 149.6-154.0 Mean 152.1 Std Dev 1.2 Median 152.3
Median block time(s) Range 102.0-106.0 Mean 104.4 Std Dev 1.3 Median 105.0
Max    block time(s) Range 1343.0-2234.0 Mean 1536.6 Std Dev 254.3 Median 1462.0
Algo fdgw3-144,  scenario decrease
Starting seed 1514470406 for 10 simuls
Mean   block time(s) Range 154.8-155.5 Mean 155.1 Std Dev 0.2 Median 155.2
StdDev block time(s) Range 155.2-162.9 Mean 158.7 Std Dev 2.5 Median 159.1
Median block time(s) Range 105.0-108.0 Mean 106.3 Std Dev 1.3 Median 106.0
Max    block time(s) Range 1558.0-2322.0 Mean 1795.3 Std Dev 207.1 Median 1751.0
Algo xmr,  scenario decrease
Starting seed 1514470495 for 10 simuls
Algo cdho,  scenario decrease
Traceback (most recent call last):
  File "./test_mining.py", line 789, in <module>
    main()
  File "./test_mining.py", line 765, in main
    block_times = run_one_simul(algo, scenario, count == 1)
  File "./test_mining.py", line 709, in run_one_simul
    next_step(algo, scenario)
  File "./test_mining.py", line 543, in next_step
    bits = algo.next_bits(msg, **algo.params)
  File "./test_mining.py", line 453, in next_bits_cdho
    return target_to_bits(result_target)
  File "./test_mining.py", line 32, in target_to_bits
    assert target > 0
AssertionError
Starting seed 1514470495 for 10 simuls
Mean   block time(s) Range 297.7-307.5 Mean 301.1 Std Dev 3.4 Median 300.6
StdDev block time(s) Range 295.5-307.0 Mean 301.4 Std Dev 3.8 Median 301.3
Median block time(s) Range 204.0-213.0 Mean 208.3 Std Dev 2.9 Median 208.0
Max    block time(s) Range 2587.0-3535.0 Mean 2972.5 Std Dev 364.0 Median 2961.0
Algo pid,  scenario decrease
Starting seed 1514470497 for 10 simuls
Mean   block time(s) Range 308.6-322.0 Mean 316.6 Std Dev 3.7 Median 317.8
StdDev block time(s) Range 381.4-440.5 Mean 404.7 Std Dev 17.1 Median 409.1
Median block time(s) Range 184.0-190.0 Mean 186.9 Std Dev 1.9 Median 187.0
Max    block time(s) Range 4541.0-11154.0 Mean 7393.5 Std Dev 2127.4 Median 6990.0
Algo sa,  scenario decrease
Starting seed 1514470499 for 10 simuls
Mean   block time(s) Range 151.8-152.3 Mean 152.0 Std Dev 0.1 Median 152.0
StdDev block time(s) Range 162.9-168.5 Mean 165.7 Std Dev 1.7 Median 166.4
Median block time(s) Range 99.0-101.0 Mean 99.9 Std Dev 0.6 Median 100.0
Max    block time(s) Range 1761.0-2864.0 Mean 2123.5 Std Dev 342.3 Median 2022.0
Algo cdgw3-24,  scenario inout
Starting seed 1514470503 for 10 simuls
Mean   block time(s) Range 150.3-150.8 Mean 150.6 Std Dev 0.2 Median 150.7
StdDev block time(s) Range 169.2-176.8 Mean 172.6 Std Dev 2.4 Median 172.0
Median block time(s) Range 92.0-95.0 Mean 93.3 Std Dev 1.1 Median 93.0
Max    block time(s) Range 1608.0-2150.0 Mean 1879.7 Std Dev 219.3 Median 1979.0
Algo cdgw3-144,  scenario inout
Starting seed 1514470522 for 10 simuls
Mean   block time(s) Range 152.1-152.5 Mean 152.3 Std Dev 0.1 Median 152.3
StdDev block time(s) Range 162.7-167.7 Mean 166.1 Std Dev 1.9 Median 167.4
Median block time(s) Range 98.0-102.0 Mean 99.2 Std Dev 1.2 Median 99.0
Max    block time(s) Range 1660.0-2391.0 Mean 2016.7 Std Dev 255.7 Median 2116.0
Algo fdgw3-24,  scenario inout
Starting seed 1514470527 for 10 simuls
Mean   block time(s) Range 150.3-150.7 Mean 150.5 Std Dev 0.1 Median 150.5
StdDev block time(s) Range 171.5-178.3 Mean 174.0 Std Dev 2.0 Median 173.9
Median block time(s) Range 92.0-94.0 Mean 93.0 Std Dev 0.8 Median 93.0
Max    block time(s) Range 1542.0-2640.0 Mean 2132.7 Std Dev 304.0 Median 2212.0
Algo fdgw3-144,  scenario inout
Starting seed 1514470546 for 10 simuls
Mean   block time(s) Range 148.8-149.6 Mean 149.3 Std Dev 0.2 Median 149.4
StdDev block time(s) Range 163.0-172.1 Mean 165.3 Std Dev 2.6 Median 164.8
Median block time(s) Range 94.0-98.0 Mean 96.2 Std Dev 1.1 Median 96.0
Max    block time(s) Range 1666.0-2607.0 Mean 2025.7 Std Dev 332.6 Median 1983.0
Algo xmr,  scenario inout
Starting seed 1514470635 for 10 simuls
Algo cdho,  scenario inout
Traceback (most recent call last):
  File "./test_mining.py", line 789, in <module>
    main()
  File "./test_mining.py", line 765, in main
    block_times = run_one_simul(algo, scenario, count == 1)
  File "./test_mining.py", line 709, in run_one_simul
    next_step(algo, scenario)
  File "./test_mining.py", line 543, in next_step
    bits = algo.next_bits(msg, **algo.params)
  File "./test_mining.py", line 426, in next_bits_cdho
    omega = (-error_der2 + math.sqrt(D)) // error3
ValueError: math domain error
Starting seed 1514470635 for 10 simuls
Mean   block time(s) Range 109.7-114.1 Mean 112.6 Std Dev 1.2 Median 112.9
StdDev block time(s) Range 120.8-126.3 Mean 124.1 Std Dev 1.8 Median 124.4
Median block time(s) Range 71.0-75.0 Mean 72.5 Std Dev 1.2 Median 72.0
Max    block time(s) Range 1249.0-1752.0 Mean 1416.6 Std Dev 183.7 Median 1394.0
Algo pid,  scenario inout
Starting seed 1514470637 for 10 simuls
Mean   block time(s) Range 311.1-324.4 Mean 318.2 Std Dev 4.4 Median 319.2
StdDev block time(s) Range 396.7-427.2 Mean 412.0 Std Dev 11.6 Median 413.6
Median block time(s) Range 185.0-188.0 Mean 186.2 Std Dev 1.0 Median 186.0
Max    block time(s) Range 4799.0-9093.0 Mean 7251.6 Std Dev 1159.8 Median 7408.0
Algo sa,  scenario inout
