Starting seed 1516715466 for 10 simuls
Mean   block time(s) Range 150.9-151.1 Mean 151.0 Std Dev 0.1 Median 151.1
StdDev block time(s) Range 154.9-160.3 Mean 157.5 Std Dev 2.0 Median 158.4
Median block time(s) Range 100.0-104.0 Mean 101.7 Std Dev 1.4 Median 102.0
Max    block time(s) Range 1278.0-2371.0 Mean 1686.5 Std Dev 323.9 Median 1658.0
Algo cdgw3-24,  scenario const
Starting seed 1516715471 for 10 simuls
Mean   block time(s) Range 150.0-150.2 Mean 150.1 Std Dev 0.1 Median 150.1
StdDev block time(s) Range 147.9-153.5 Mean 150.6 Std Dev 1.6 Median 151.2
Median block time(s) Range 101.0-105.0 Mean 103.3 Std Dev 1.2 Median 104.0
Max    block time(s) Range 1159.0-1677.0 Mean 1327.8 Std Dev 167.1 Median 1280.0
Algo cdgw3-144,  scenario const
Starting seed 1516715490 for 10 simuls
Mean   block time(s) Range 151.1-151.3 Mean 151.2 Std Dev 0.1 Median 151.2
StdDev block time(s) Range 152.9-159.1 Mean 157.2 Std Dev 1.9 Median 158.2
Median block time(s) Range 100.0-103.0 Mean 101.3 Std Dev 1.3 Median 101.0
Max    block time(s) Range 1472.0-1872.0 Mean 1675.8 Std Dev 136.9 Median 1672.0
Algo fdgw3-24,  scenario const
Starting seed 1516715494 for 10 simuls
Mean   block time(s) Range 150.1-150.3 Mean 150.2 Std Dev 0.1 Median 150.2
StdDev block time(s) Range 149.2-153.3 Mean 151.3 Std Dev 1.5 Median 151.7
Median block time(s) Range 102.0-104.0 Mean 103.0 Std Dev 0.8 Median 103.0
Max    block time(s) Range 1256.0-2059.0 Mean 1585.2 Std Dev 280.3 Median 1543.0
Algo fdgw3-144,  scenario const
Starting seed 1516715514 for 10 simuls
Mean   block time(s) Range 149.9-150.7 Mean 150.3 Std Dev 0.3 Median 150.3
StdDev block time(s) Range 147.7-152.8 Mean 150.5 Std Dev 1.5 Median 150.8
Median block time(s) Range 103.0-106.0 Mean 104.1 Std Dev 0.9 Median 104.0
Max    block time(s) Range 1216.0-1928.0 Mean 1496.5 Std Dev 212.2 Median 1459.0
Algo xmr,  scenario const
Starting seed 1516715605 for 10 simuls
Mean   block time(s) Range 149.8-150.1 Mean 150.0 Std Dev 0.1 Median 150.0
StdDev block time(s) Range 191.0-223.6 Mean 200.7 Std Dev 8.9 Median 200.1
Median block time(s) Range 76.0-84.0 Mean 81.5 Std Dev 2.4 Median 82.0
Max    block time(s) Range 2283.0-9154.0 Mean 3649.3 Std Dev 2013.1 Median 3117.0
Algo pid,  scenario const
Starting seed 1516715606 for 10 simuls
Mean   block time(s) Range 150.9-151.2 Mean 151.1 Std Dev 0.1 Median 151.1
StdDev block time(s) Range 155.6-162.3 Mean 159.0 Std Dev 1.9 Median 158.4
Median block time(s) Range 98.0-104.0 Mean 101.0 Std Dev 1.6 Median 101.0
Max    block time(s) Range 1305.0-2656.0 Mean 1893.9 Std Dev 405.2 Median 1861.0
Algo cdgw3-24,  scenario random
Starting seed 1516715611 for 10 simuls
Mean   block time(s) Range 150.0-150.4 Mean 150.2 Std Dev 0.1 Median 150.2
StdDev block time(s) Range 149.4-155.2 Mean 152.4 Std Dev 2.0 Median 153.4
Median block time(s) Range 101.0-105.0 Mean 103.1 Std Dev 1.4 Median 103.0
Max    block time(s) Range 1328.0-2143.0 Mean 1594.0 Std Dev 259.9 Median 1587.0
Algo cdgw3-144,  scenario random
Starting seed 1516715631 for 10 simuls
Mean   block time(s) Range 151.1-151.3 Mean 151.2 Std Dev 0.1 Median 151.2
StdDev block time(s) Range 156.2-160.2 Mean 158.2 Std Dev 1.3 Median 158.5
Median block time(s) Range 101.0-102.0 Mean 101.5 Std Dev 0.5 Median 102.0
Max    block time(s) Range 1466.0-1955.0 Mean 1697.1 Std Dev 176.6 Median 1745.0
Algo fdgw3-24,  scenario random
Starting seed 1516715636 for 10 simuls
Mean   block time(s) Range 150.0-150.4 Mean 150.2 Std Dev 0.1 Median 150.2
StdDev block time(s) Range 149.7-156.4 Mean 152.1 Std Dev 2.1 Median 152.2
Median block time(s) Range 101.0-105.0 Mean 103.1 Std Dev 1.4 Median 103.0
Max    block time(s) Range 1274.0-1702.0 Mean 1511.1 Std Dev 139.2 Median 1535.0
Algo fdgw3-144,  scenario random
Starting seed 1516715656 for 10 simuls
Mean   block time(s) Range 150.0-151.0 Mean 150.5 Std Dev 0.4 Median 150.5
StdDev block time(s) Range 147.5-152.3 Mean 150.4 Std Dev 1.4 Median 150.8
Median block time(s) Range 103.0-106.0 Mean 104.3 Std Dev 1.2 Median 104.0
Max    block time(s) Range 1164.0-1790.0 Mean 1442.0 Std Dev 181.9 Median 1454.0
Algo xmr,  scenario random
Starting seed 1516715745 for 10 simuls
Mean   block time(s) Range 149.6-150.4 Mean 150.0 Std Dev 0.2 Median 149.9
StdDev block time(s) Range 193.5-210.1 Mean 203.3 Std Dev 5.5 Median 203.8
Median block time(s) Range 76.0-83.0 Mean 79.9 Std Dev 2.2 Median 80.0
Max    block time(s) Range 2348.0-3450.0 Mean 2827.5 Std Dev 385.2 Median 2723.0
Algo pid,  scenario random
Starting seed 1516715747 for 10 simuls
Mean   block time(s) Range 150.8-151.0 Mean 151.0 Std Dev 0.1 Median 151.0
StdDev block time(s) Range 155.0-161.1 Mean 157.4 Std Dev 1.9 Median 157.4
Median block time(s) Range 100.0-103.0 Mean 101.1 Std Dev 1.1 Median 101.0
Max    block time(s) Range 1344.0-2606.0 Mean 1725.5 Std Dev 441.7 Median 1526.0
Algo cdgw3-24,  scenario increase
Starting seed 1516715751 for 10 simuls
Mean   block time(s) Range 149.3-149.7 Mean 149.5 Std Dev 0.1 Median 149.5
StdDev block time(s) Range 147.2-153.8 Mean 150.9 Std Dev 2.0 Median 151.3
Median block time(s) Range 101.0-104.0 Mean 102.3 Std Dev 0.9 Median 102.0
Max    block time(s) Range 1209.0-1977.0 Mean 1445.7 Std Dev 249.4 Median 1383.0
Algo cdgw3-144,  scenario increase
Starting seed 1516715770 for 10 simuls
Mean   block time(s) Range 151.0-151.2 Mean 151.1 Std Dev 0.1 Median 151.1
StdDev block time(s) Range 154.7-158.2 Mean 156.9 Std Dev 1.1 Median 157.3
Median block time(s) Range 100.0-103.0 Mean 101.9 Std Dev 1.1 Median 102.0
Max    block time(s) Range 1341.0-1904.0 Mean 1596.2 Std Dev 185.2 Median 1598.0
Algo fdgw3-24,  scenario increase
Starting seed 1516715775 for 10 simuls
Mean   block time(s) Range 149.4-149.7 Mean 149.6 Std Dev 0.1 Median 149.6
StdDev block time(s) Range 148.7-154.6 Mean 150.9 Std Dev 1.7 Median 150.4
Median block time(s) Range 102.0-104.0 Mean 103.2 Std Dev 0.8 Median 103.0
Max    block time(s) Range 1205.0-1856.0 Mean 1452.0 Std Dev 205.4 Median 1449.0
Algo fdgw3-144,  scenario increase
Starting seed 1516715794 for 10 simuls
Mean   block time(s) Range 146.9-147.7 Mean 147.3 Std Dev 0.2 Median 147.3
StdDev block time(s) Range 146.4-150.7 Mean 148.4 Std Dev 1.3 Median 148.2
Median block time(s) Range 100.0-103.0 Mean 101.4 Std Dev 0.8 Median 101.0
Max    block time(s) Range 1208.0-1716.0 Mean 1443.7 Std Dev 157.8 Median 1468.0
Algo xmr,  scenario increase
Starting seed 1516715881 for 10 simuls
Mean   block time(s) Range 149.8-150.2 Mean 150.0 Std Dev 0.1 Median 150.1
StdDev block time(s) Range 194.9-219.9 Mean 203.8 Std Dev 8.2 Median 204.3
Median block time(s) Range 75.0-84.0 Mean 79.9 Std Dev 3.0 Median 80.0
Max    block time(s) Range 2294.0-4701.0 Mean 3300.0 Std Dev 744.2 Median 3204.0
Algo pid,  scenario increase
Starting seed 1516715883 for 10 simuls
Mean   block time(s) Range 151.0-151.4 Mean 151.2 Std Dev 0.1 Median 151.2
StdDev block time(s) Range 156.5-161.1 Mean 158.8 Std Dev 1.6 Median 159.0
Median block time(s) Range 100.0-103.0 Mean 101.1 Std Dev 1.0 Median 101.0
Max    block time(s) Range 1277.0-2278.0 Mean 1789.9 Std Dev 293.6 Median 1790.0
Algo cdgw3-24,  scenario decrease
Starting seed 1516715888 for 10 simuls
Mean   block time(s) Range 150.9-151.2 Mean 151.0 Std Dev 0.1 Median 151.0
StdDev block time(s) Range 151.4-154.9 Mean 152.6 Std Dev 1.2 Median 152.7
Median block time(s) Range 102.0-106.0 Mean 103.9 Std Dev 1.2 Median 104.0
Max    block time(s) Range 1224.0-2003.0 Mean 1588.8 Std Dev 239.0 Median 1559.0
Algo cdgw3-144,  scenario decrease
Starting seed 1516715907 for 10 simuls
Mean   block time(s) Range 151.2-151.5 Mean 151.3 Std Dev 0.1 Median 151.3
StdDev block time(s) Range 155.1-160.6 Mean 157.4 Std Dev 1.5 Median 157.3
Median block time(s) Range 100.0-103.0 Mean 102.2 Std Dev 0.9 Median 102.0
Max    block time(s) Range 1430.0-1926.0 Mean 1636.2 Std Dev 162.9 Median 1629.0
Algo fdgw3-24,  scenario decrease
Starting seed 1516715911 for 10 simuls
Mean   block time(s) Range 150.8-151.1 Mean 151.0 Std Dev 0.1 Median 151.0
StdDev block time(s) Range 151.1-155.0 Mean 152.6 Std Dev 1.4 Median 152.7
Median block time(s) Range 102.0-105.0 Mean 103.7 Std Dev 0.8 Median 104.0
Max    block time(s) Range 1240.0-2081.0 Mean 1638.1 Std Dev 265.7 Median 1708.0
Algo fdgw3-144,  scenario decrease
Starting seed 1516715930 for 10 simuls
Mean   block time(s) Range 154.5-155.3 Mean 155.0 Std Dev 0.3 Median 155.1
StdDev block time(s) Range 155.0-160.3 Mean 158.1 Std Dev 1.9 Median 158.0
Median block time(s) Range 106.0-108.0 Mean 106.9 Std Dev 0.7 Median 107.0
Max    block time(s) Range 1576.0-2645.0 Mean 2009.9 Std Dev 318.5 Median 2014.0
Algo xmr,  scenario decrease
Starting seed 1516716018 for 10 simuls
Mean   block time(s) Range 149.9-150.1 Mean 150.0 Std Dev 0.1 Median 150.0
StdDev block time(s) Range 190.3-209.6 Mean 201.4 Std Dev 7.3 Median 204.8
Median block time(s) Range 76.0-84.0 Mean 80.3 Std Dev 2.8 Median 82.0
Max    block time(s) Range 2525.0-4614.0 Mean 2977.3 Std Dev 645.3 Median 2725.0
Algo pid,  scenario decrease
Starting seed 1516716020 for 10 simuls
Mean   block time(s) Range 151.8-152.2 Mean 152.0 Std Dev 0.1 Median 152.1
StdDev block time(s) Range 162.5-168.4 Mean 164.9 Std Dev 1.9 Median 164.9
Median block time(s) Range 98.0-101.0 Mean 99.4 Std Dev 1.0 Median 100.0
Max    block time(s) Range 1591.0-2797.0 Mean 2059.8 Std Dev 447.8 Median 1882.0
Algo cdgw3-24,  scenario inout
Starting seed 1516716024 for 10 simuls
Mean   block time(s) Range 150.3-150.6 Mean 150.5 Std Dev 0.1 Median 150.5
StdDev block time(s) Range 170.6-175.4 Mean 172.7 Std Dev 1.7 Median 172.3
Median block time(s) Range 92.0-94.0 Mean 93.3 Std Dev 0.7 Median 93.0
Max    block time(s) Range 1718.0-2523.0 Mean 2009.6 Std Dev 282.2 Median 1994.0
Algo cdgw3-144,  scenario inout
Starting seed 1516716043 for 10 simuls
Mean   block time(s) Range 152.0-152.6 Mean 152.3 Std Dev 0.2 Median 152.4
StdDev block time(s) Range 163.7-170.1 Mean 166.4 Std Dev 2.1 Median 165.8
Median block time(s) Range 99.0-103.0 Mean 100.4 Std Dev 1.2 Median 100.0
Max    block time(s) Range 1849.0-2806.0 Mean 2271.7 Std Dev 322.9 Median 2207.0
Algo fdgw3-24,  scenario inout
Starting seed 1516716048 for 10 simuls
Mean   block time(s) Range 150.3-150.7 Mean 150.5 Std Dev 0.1 Median 150.6
StdDev block time(s) Range 169.6-177.6 Mean 172.8 Std Dev 2.7 Median 172.7
Median block time(s) Range 91.0-95.0 Mean 93.1 Std Dev 1.2 Median 93.0
Max    block time(s) Range 1593.0-2378.0 Mean 1856.5 Std Dev 230.4 Median 1834.0
Algo fdgw3-144,  scenario inout
Starting seed 1516716067 for 10 simuls
Mean   block time(s) Range 148.9-149.4 Mean 149.1 Std Dev 0.2 Median 149.2
StdDev block time(s) Range 162.2-169.1 Mean 165.2 Std Dev 2.1 Median 165.7
Median block time(s) Range 92.0-97.0 Mean 95.2 Std Dev 1.4 Median 96.0
Max    block time(s) Range 1596.0-2222.0 Mean 1777.7 Std Dev 200.1 Median 1703.0
Algo xmr,  scenario inout
Starting seed 1516716155 for 10 simuls
Mean   block time(s) Range 149.9-150.2 Mean 150.0 Std Dev 0.1 Median 150.0
StdDev block time(s) Range 207.3-245.4 Mean 220.0 Std Dev 10.8 Median 218.0
Median block time(s) Range 66.0-78.0 Mean 73.7 Std Dev 3.7 Median 73.0
Max    block time(s) Range 2869.0-5425.0 Mean 3902.5 Std Dev 823.0 Median 4317.0
Algo pid,  scenario inout
