Starting seed 1513837117 for 10 simuls
Mean   block time(s) Range 150.9-151.2 Mean 151.0 Std Dev 0.1 Median 151.1
StdDev block time(s) Range 155.5-160.8 Mean 157.9 Std Dev 1.8 Median 158.1
Median block time(s) Range 101.0-104.0 Mean 101.8 Std Dev 0.9 Median 102.0
Max    block time(s) Range 1331.0-2710.0 Mean 1813.3 Std Dev 456.5 Median 1705.0
Algo cdgw3-24,  scenario const
Starting seed 1513837121 for 10 simuls
Mean   block time(s) Range 149.9-150.4 Mean 150.2 Std Dev 0.1 Median 150.2
StdDev block time(s) Range 148.8-153.3 Mean 150.5 Std Dev 1.2 Median 150.6
Median block time(s) Range 103.0-105.0 Mean 103.9 Std Dev 1.0 Median 104.0
Max    block time(s) Range 1166.0-1768.0 Mean 1429.7 Std Dev 186.9 Median 1470.0
Algo cdgw3-144,  scenario const
Starting seed 1513837141 for 10 simuls
Mean   block time(s) Range 151.0-151.3 Mean 151.2 Std Dev 0.1 Median 151.2
StdDev block time(s) Range 152.9-160.0 Mean 157.8 Std Dev 2.0 Median 158.4
Median block time(s) Range 100.0-103.0 Mean 101.8 Std Dev 0.9 Median 102.0
Max    block time(s) Range 1328.0-1944.0 Mean 1693.8 Std Dev 197.7 Median 1713.0
Algo fdgw3-24,  scenario const
Starting seed 1513837145 for 10 simuls
Mean   block time(s) Range 150.0-150.4 Mean 150.2 Std Dev 0.1 Median 150.2
StdDev block time(s) Range 149.6-153.9 Mean 151.5 Std Dev 1.2 Median 151.7
Median block time(s) Range 101.0-105.0 Mean 103.4 Std Dev 1.3 Median 104.0
Max    block time(s) Range 1225.0-1852.0 Mean 1467.6 Std Dev 199.9 Median 1506.0
Algo fdgw3-144,  scenario const
Starting seed 1513837164 for 10 simuls
Mean   block time(s) Range 150.0-151.1 Mean 150.4 Std Dev 0.4 Median 150.5
StdDev block time(s) Range 148.7-153.9 Mean 151.3 Std Dev 1.7 Median 152.2
Median block time(s) Range 101.0-106.0 Mean 103.9 Std Dev 1.4 Median 104.0
Max    block time(s) Range 1281.0-2044.0 Mean 1509.5 Std Dev 221.8 Median 1440.0
Algo xmr,  scenario const
Starting seed 1513837255 for 10 simuls
Algo cdho,  scenario const
Traceback (most recent call last):
  File "./test_mining.py", line 729, in <module>
    main()
  File "./test_mining.py", line 705, in main
    block_times = run_one_simul(algo, scenario, count == 1)
  File "./test_mining.py", line 660, in run_one_simul
    next_step(algo, scenario)
  File "./test_mining.py", line 496, in next_step
    bits = algo.next_bits(msg, **algo.params)
  File "./test_mining.py", line 424, in next_bits_cdho
    omega = (-error_der2 + math.sqrt(error_der2 * error_der2 - error3 * error_second_der)) // error3
ValueError: math domain error
Starting seed 1513837255 for 10 simuls
Mean   block time(s) Range 148.8-151.6 Mean 149.9 Std Dev 0.9 Median 149.5
StdDev block time(s) Range 148.6-152.4 Mean 150.3 Std Dev 1.1 Median 150.2
Median block time(s) Range 103.0-105.0 Mean 104.0 Std Dev 0.7 Median 104.0
Max    block time(s) Range 1289.0-1823.0 Mean 1448.7 Std Dev 179.7 Median 1394.0
Algo pid,  scenario const
Starting seed 1513837257 for 10 simuls
Mean   block time(s) Range 1099.9-1556.8 Mean 1311.7 Std Dev 131.6 Median 1329.6
StdDev block time(s) Range 7397.5-47168.8 Mean 18304.2 Std Dev 11471.1 Median 17107.9
Median block time(s) Range 77.0-80.0 Mean 79.2 Std Dev 1.0 Median 80.0
Max    block time(s) Range 288708.0-4642792.0 Mean 1371525.5 Std Dev 1298423.2 Median 1379589.0
Algo sa,  scenario const
Starting seed 1513837259 for 10 simuls
Mean   block time(s) Range 151.0-151.2 Mean 151.1 Std Dev 0.1 Median 151.1
StdDev block time(s) Range 155.7-159.9 Mean 158.1 Std Dev 1.2 Median 158.4
Median block time(s) Range 100.0-103.0 Mean 101.5 Std Dev 0.8 Median 102.0
Max    block time(s) Range 1419.0-1949.0 Mean 1597.6 Std Dev 176.7 Median 1554.0
Algo cdgw3-24,  scenario random
Starting seed 1513837264 for 10 simuls
Mean   block time(s) Range 150.0-150.4 Mean 150.2 Std Dev 0.1 Median 150.2
StdDev block time(s) Range 149.7-154.4 Mean 151.5 Std Dev 1.7 Median 151.7
Median block time(s) Range 102.0-104.0 Mean 103.3 Std Dev 0.8 Median 104.0
Max    block time(s) Range 1276.0-1974.0 Mean 1594.3 Std Dev 247.4 Median 1608.0
Algo cdgw3-144,  scenario random
Starting seed 1513837283 for 10 simuls
Mean   block time(s) Range 151.2-151.4 Mean 151.2 Std Dev 0.1 Median 151.3
StdDev block time(s) Range 155.0-161.7 Mean 158.5 Std Dev 2.0 Median 158.9
Median block time(s) Range 100.0-104.0 Mean 101.7 Std Dev 1.3 Median 102.0
Max    block time(s) Range 1533.0-2402.0 Mean 1868.3 Std Dev 326.0 Median 1790.0
Algo fdgw3-24,  scenario random
Starting seed 1513837288 for 10 simuls
Mean   block time(s) Range 150.0-150.3 Mean 150.2 Std Dev 0.1 Median 150.2
StdDev block time(s) Range 147.9-153.5 Mean 151.2 Std Dev 1.8 Median 151.3
Median block time(s) Range 102.0-105.0 Mean 103.1 Std Dev 1.1 Median 103.0
Max    block time(s) Range 1221.0-1829.0 Mean 1447.9 Std Dev 202.2 Median 1433.0
Algo fdgw3-144,  scenario random
Starting seed 1513837307 for 10 simuls
Mean   block time(s) Range 150.1-150.8 Mean 150.5 Std Dev 0.2 Median 150.6
StdDev block time(s) Range 148.2-153.5 Mean 151.0 Std Dev 1.6 Median 151.4
Median block time(s) Range 103.0-107.0 Mean 104.4 Std Dev 1.3 Median 104.0
Max    block time(s) Range 1300.0-1803.0 Mean 1520.0 Std Dev 150.7 Median 1534.0
Algo xmr,  scenario random
Starting seed 1513837400 for 10 simuls
Algo cdho,  scenario random
Traceback (most recent call last):
  File "./test_mining.py", line 729, in <module>
    main()
  File "./test_mining.py", line 705, in main
    block_times = run_one_simul(algo, scenario, count == 1)
  File "./test_mining.py", line 660, in run_one_simul
    next_step(algo, scenario)
  File "./test_mining.py", line 496, in next_step
    bits = algo.next_bits(msg, **algo.params)
  File "./test_mining.py", line 424, in next_bits_cdho
    omega = (-error_der2 + math.sqrt(error_der2 * error_der2 - error3 * error_second_der)) // error3
ValueError: math domain error
Starting seed 1513837400 for 10 simuls
Mean   block time(s) Range 148.7-154.6 Mean 150.1 Std Dev 1.8 Median 149.6
StdDev block time(s) Range 148.3-152.3 Mean 150.4 Std Dev 1.4 Median 150.4
Median block time(s) Range 101.0-108.0 Mean 103.8 Std Dev 2.1 Median 104.0
Max    block time(s) Range 1203.0-1690.0 Mean 1423.7 Std Dev 152.2 Median 1480.0
Algo pid,  scenario random
Starting seed 1513837401 for 10 simuls
Mean   block time(s) Range 1038.0-1429.3 Mean 1222.6 Std Dev 129.1 Median 1227.8
StdDev block time(s) Range 8344.6-31961.0 Mean 13390.1 Std Dev 6993.0 Median 12311.1
Median block time(s) Range 79.0-82.0 Mean 79.7 Std Dev 1.1 Median 79.0
Max    block time(s) Range 353360.0-3091368.0 Mean 960376.4 Std Dev 781969.2 Median 805868.0
Algo sa,  scenario random
Starting seed 1513837403 for 10 simuls
Mean   block time(s) Range 150.8-151.0 Mean 150.9 Std Dev 0.1 Median 150.9
StdDev block time(s) Range 156.5-160.7 Mean 157.9 Std Dev 1.4 Median 157.7
Median block time(s) Range 100.0-104.0 Mean 102.1 Std Dev 1.3 Median 103.0
Max    block time(s) Range 1361.0-2413.0 Mean 1841.2 Std Dev 301.9 Median 1895.0
Algo cdgw3-24,  scenario increase
Starting seed 1513837408 for 10 simuls
Mean   block time(s) Range 149.3-149.6 Mean 149.4 Std Dev 0.1 Median 149.5
StdDev block time(s) Range 149.1-152.8 Mean 150.7 Std Dev 1.3 Median 150.5
Median block time(s) Range 101.0-104.0 Mean 102.8 Std Dev 1.1 Median 103.0
Max    block time(s) Range 1124.0-2019.0 Mean 1372.8 Std Dev 253.9 Median 1393.0
Algo cdgw3-144,  scenario increase
Starting seed 1513837427 for 10 simuls
Mean   block time(s) Range 151.0-151.3 Mean 151.1 Std Dev 0.1 Median 151.0
StdDev block time(s) Range 153.4-159.9 Mean 156.8 Std Dev 1.9 Median 156.5
Median block time(s) Range 101.0-103.0 Mean 102.5 Std Dev 0.7 Median 103.0
Max    block time(s) Range 1404.0-1854.0 Mean 1636.9 Std Dev 161.0 Median 1702.0
Algo fdgw3-24,  scenario increase
Starting seed 1513837432 for 10 simuls
Mean   block time(s) Range 149.3-149.8 Mean 149.6 Std Dev 0.1 Median 149.6
StdDev block time(s) Range 149.2-154.5 Mean 151.1 Std Dev 1.9 Median 151.1
Median block time(s) Range 101.0-106.0 Mean 103.2 Std Dev 1.4 Median 103.0
Max    block time(s) Range 1309.0-1965.0 Mean 1543.5 Std Dev 197.1 Median 1537.0
Algo fdgw3-144,  scenario increase
Starting seed 1513837452 for 10 simuls
Mean   block time(s) Range 147.0-147.7 Mean 147.3 Std Dev 0.2 Median 147.4
StdDev block time(s) Range 147.0-151.1 Mean 148.9 Std Dev 1.3 Median 149.4
Median block time(s) Range 100.0-103.0 Mean 101.6 Std Dev 1.1 Median 102.0
Max    block time(s) Range 1316.0-1585.0 Mean 1410.8 Std Dev 103.1 Median 1395.0
Algo xmr,  scenario increase
Starting seed 1513837546 for 10 simuls
Algo cdho,  scenario increase
Traceback (most recent call last):
  File "./test_mining.py", line 729, in <module>
    main()
  File "./test_mining.py", line 705, in main
    block_times = run_one_simul(algo, scenario, count == 1)
  File "./test_mining.py", line 660, in run_one_simul
    next_step(algo, scenario)
  File "./test_mining.py", line 496, in next_step
    bits = algo.next_bits(msg, **algo.params)
  File "./test_mining.py", line 424, in next_bits_cdho
    omega = (-error_der2 + math.sqrt(error_der2 * error_der2 - error3 * error_second_der)) // error3
ValueError: math domain error
Starting seed 1513837546 for 10 simuls
Mean   block time(s) Range 73.3-76.2 Mean 74.9 Std Dev 0.9 Median 75.0
StdDev block time(s) Range 73.1-75.7 Mean 75.0 Std Dev 0.7 Median 75.2
Median block time(s) Range 51.0-54.0 Mean 52.0 Std Dev 0.9 Median 52.0
Max    block time(s) Range 605.0-936.0 Mean 745.1 Std Dev 107.2 Median 757.0
Algo pid,  scenario increase
Starting seed 1513837548 for 10 simuls
Mean   block time(s) Range 1047.7-1732.2 Mean 1258.1 Std Dev 190.8 Median 1207.2
StdDev block time(s) Range 9020.0-62869.7 Mean 17421.1 Std Dev 16321.9 Median 11546.1
Median block time(s) Range 74.0-82.0 Mean 79.0 Std Dev 2.5 Median 80.0
Max    block time(s) Range 447307.0-6244417.0 Mean 1308286.8 Std Dev 1761746.9 Median 664962.0
Algo sa,  scenario increase
Starting seed 1513837550 for 10 simuls
Mean   block time(s) Range 151.1-151.3 Mean 151.2 Std Dev 0.1 Median 151.2
StdDev block time(s) Range 156.1-160.1 Mean 158.1 Std Dev 1.4 Median 158.4
Median block time(s) Range 101.0-103.0 Mean 101.8 Std Dev 0.8 Median 102.0
Max    block time(s) Range 1355.0-2393.0 Mean 1740.2 Std Dev 315.3 Median 1779.0
Algo cdgw3-24,  scenario decrease
Starting seed 1513837554 for 10 simuls
Mean   block time(s) Range 150.8-151.2 Mean 151.0 Std Dev 0.1 Median 150.9
StdDev block time(s) Range 150.0-153.9 Mean 152.4 Std Dev 1.3 Median 152.4
Median block time(s) Range 102.0-106.0 Mean 104.0 Std Dev 1.5 Median 104.0
Max    block time(s) Range 1346.0-2045.0 Mean 1620.2 Std Dev 209.9 Median 1628.0
Algo cdgw3-144,  scenario decrease
Starting seed 1513837574 for 10 simuls
Mean   block time(s) Range 151.2-151.5 Mean 151.4 Std Dev 0.1 Median 151.4
StdDev block time(s) Range 155.2-161.2 Mean 158.5 Std Dev 1.9 Median 158.5
Median block time(s) Range 100.0-103.0 Mean 101.7 Std Dev 1.2 Median 102.0
Max    block time(s) Range 1318.0-2257.0 Mean 1805.6 Std Dev 288.0 Median 1787.0
Algo fdgw3-24,  scenario decrease
Starting seed 1513837579 for 10 simuls
Mean   block time(s) Range 150.8-151.2 Mean 151.0 Std Dev 0.1 Median 151.0
StdDev block time(s) Range 150.9-155.6 Mean 153.4 Std Dev 1.5 Median 153.3
Median block time(s) Range 103.0-105.0 Mean 103.8 Std Dev 0.8 Median 104.0
Max    block time(s) Range 1268.0-2411.0 Mean 1570.4 Std Dev 323.4 Median 1517.0
Algo fdgw3-144,  scenario decrease
Starting seed 1513837599 for 10 simuls
Mean   block time(s) Range 154.8-155.6 Mean 155.2 Std Dev 0.3 Median 155.3
StdDev block time(s) Range 156.1-161.0 Mean 158.2 Std Dev 1.5 Median 158.4
Median block time(s) Range 104.0-109.0 Mean 106.4 Std Dev 1.4 Median 106.0
Max    block time(s) Range 1356.0-2235.0 Mean 1688.9 Std Dev 237.6 Median 1650.0
Algo xmr,  scenario decrease
Starting seed 1513837692 for 10 simuls
Algo cdho,  scenario decrease
Traceback (most recent call last):
  File "./test_mining.py", line 729, in <module>
    main()
  File "./test_mining.py", line 705, in main
    block_times = run_one_simul(algo, scenario, count == 1)
  File "./test_mining.py", line 660, in run_one_simul
    next_step(algo, scenario)
  File "./test_mining.py", line 496, in next_step
    bits = algo.next_bits(msg, **algo.params)
  File "./test_mining.py", line 424, in next_bits_cdho
    omega = (-error_der2 + math.sqrt(error_der2 * error_der2 - error3 * error_second_der)) // error3
ValueError: math domain error
Starting seed 1513837692 for 10 simuls
Mean   block time(s) Range 295.2-308.0 Mean 301.0 Std Dev 3.6 Median 300.7
StdDev block time(s) Range 292.1-308.2 Mean 301.4 Std Dev 4.8 Median 303.6
Median block time(s) Range 205.0-215.0 Mean 208.2 Std Dev 3.0 Median 208.0
Max    block time(s) Range 2291.0-3411.0 Mean 2823.5 Std Dev 329.4 Median 2912.0
Algo pid,  scenario decrease
Starting seed 1513837693 for 10 simuls
Mean   block time(s) Range 1027.4-1440.2 Mean 1209.7 Std Dev 140.3 Median 1184.8
StdDev block time(s) Range 7247.9-27178.0 Mean 12108.2 Std Dev 5801.1 Median 10342.4
Median block time(s) Range 76.0-82.0 Mean 79.0 Std Dev 1.8 Median 79.0
Max    block time(s) Range 295529.0-2502327.0 Mean 754574.8 Std Dev 665305.9 Median 492417.0
Algo sa,  scenario decrease
Starting seed 1513837695 for 10 simuls
Mean   block time(s) Range 152.0-152.3 Mean 152.1 Std Dev 0.1 Median 152.0
StdDev block time(s) Range 164.8-169.9 Mean 167.3 Std Dev 1.7 Median 167.4
Median block time(s) Range 98.0-102.0 Mean 99.4 Std Dev 1.3 Median 99.0
Max    block time(s) Range 1496.0-3636.0 Mean 2367.4 Std Dev 760.5 Median 2241.0
Algo cdgw3-24,  scenario inout
Starting seed 1513837700 for 10 simuls
Mean   block time(s) Range 150.3-150.8 Mean 150.6 Std Dev 0.1 Median 150.6
StdDev block time(s) Range 171.0-176.9 Mean 173.8 Std Dev 1.9 Median 174.6
Median block time(s) Range 91.0-95.0 Mean 92.7 Std Dev 1.3 Median 93.0
Max    block time(s) Range 1492.0-2186.0 Mean 1819.5 Std Dev 205.7 Median 1832.0
Algo cdgw3-144,  scenario inout
Starting seed 1513837721 for 10 simuls
Mean   block time(s) Range 152.2-152.4 Mean 152.3 Std Dev 0.1 Median 152.3
StdDev block time(s) Range 162.5-170.0 Mean 166.7 Std Dev 2.5 Median 167.3
Median block time(s) Range 97.0-101.0 Mean 99.1 Std Dev 1.2 Median 99.0
Max    block time(s) Range 1702.0-2823.0 Mean 2236.4 Std Dev 385.2 Median 2329.0
Algo fdgw3-24,  scenario inout
Starting seed 1513837726 for 10 simuls
Mean   block time(s) Range 150.5-150.7 Mean 150.6 Std Dev 0.1 Median 150.6
StdDev block time(s) Range 170.1-175.6 Mean 172.4 Std Dev 1.7 Median 172.2
Median block time(s) Range 91.0-95.0 Mean 93.3 Std Dev 1.5 Median 94.0
Max    block time(s) Range 1779.0-2437.0 Mean 2057.5 Std Dev 225.8 Median 2013.0
Algo fdgw3-144,  scenario inout
Starting seed 1513837745 for 10 simuls
Mean   block time(s) Range 148.7-149.7 Mean 149.2 Std Dev 0.4 Median 149.4
StdDev block time(s) Range 163.9-168.7 Mean 165.7 Std Dev 1.5 Median 165.4
Median block time(s) Range 94.0-98.0 Mean 95.9 Std Dev 1.2 Median 96.0
Max    block time(s) Range 1526.0-2466.0 Mean 1919.5 Std Dev 288.8 Median 2035.0
Algo xmr,  scenario inout
Starting seed 1513837836 for 10 simuls
Algo cdho,  scenario inout
Traceback (most recent call last):
  File "./test_mining.py", line 729, in <module>
    main()
  File "./test_mining.py", line 705, in main
    block_times = run_one_simul(algo, scenario, count == 1)
  File "./test_mining.py", line 660, in run_one_simul
    next_step(algo, scenario)
  File "./test_mining.py", line 496, in next_step
    bits = algo.next_bits(msg, **algo.params)
  File "./test_mining.py", line 424, in next_bits_cdho
    omega = (-error_der2 + math.sqrt(error_der2 * error_der2 - error3 * error_second_der)) // error3
ValueError: math domain error
Starting seed 1513837836 for 10 simuls
Mean   block time(s) Range 110.4-114.0 Mean 112.5 Std Dev 1.2 Median 112.9
StdDev block time(s) Range 120.9-126.7 Mean 124.3 Std Dev 1.8 Median 124.9
Median block time(s) Range 69.0-74.0 Mean 72.4 Std Dev 1.3 Median 73.0
Max    block time(s) Range 1054.0-1644.0 Mean 1336.9 Std Dev 211.0 Median 1350.0
Algo pid,  scenario inout
Starting seed 1513837837 for 10 simuls
Mean   block time(s) Range 979.2-1249.7 Mean 1138.0 Std Dev 92.8 Median 1178.3
StdDev block time(s) Range 5750.6-16234.3 Mean 9487.2 Std Dev 2921.6 Median 9358.9
Median block time(s) Range 77.0-80.0 Mean 78.9 Std Dev 0.9 Median 79.0
Max    block time(s) Range 191311.0-1449674.0 Mean 508915.4 Std Dev 358273.0 Median 431691.0
Algo sa,  scenario inout
